2023/12/27 12:27:28 [Debug] Request:
PATCH /v1/vpcs/r006-058aa281-ea1e-499e-82ad-1dd4a278ad11/routing_tables/r006-64e4558f-4245-4bfb-98e6-ad50907eb898/routes/r006-b39d8fbb-fe4f-4d25-ad17-ac341daa646e?generation=2&version=2023-07-11 HTTP/1.1
Host: us-south.iaas.cloud.ibm.com
User-Agent: vpc-infrastructure  / darwin
Content-Length: 19
Accept: application/json
Authorization: [redacted]
Content-Type: application/merge-patch+json
X-Correlation-Id: 77cfc153-a283-4a5e-880b-8c66feb1337a
X-Request-Id: 0e10819b-f1a9-44be-8b4b-b13ce9a3ee82
Accept-Encoding: gzip

{"advertise":true}

2023/12/27 12:27:28 [Debug] Response:
HTTP/2.0 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 83c44dee481fefb8-PDX
Content-Type: application/json
Date: Wed, 27 Dec 2023 20:27:28 GMT
Expires: -1
Pragma: no-cache
Server: cloudflare
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Request-Id: 0e10819b-f1a9-44be-8b4b-b13ce9a3ee82
X-Xss-Protection: 1; mode=block

{"action":"deliver","advertise":true,"created_at":"2023-12-27T20:14:09Z","destination":"192.168.0.0/16","href":"https://us-south.iaas.cloud.ibm.com/v1/vpcs/r006-058aa281-ea1e-499e-82ad-1dd4a278ad11/routing_tables/r006-64e4558f-4245-4bfb-98e6-ad50907eb898/routes/r006-b39d8fbb-fe4f-4d25-ad17-ac341daa646e","id":"r006-b39d8fbb-fe4f-4d25-ad17-ac341daa646e","lifecycle_state":"stable","name":"zus-south-3-to-enterprise-2","next_hop":{"address":"10.3.15.196"},"origin":"user","priority":2,"zone":{"href":"https://us-south.iaas.cloud.ibm.com/v1/regions/us-south/zones/us-south-3","name":"us-south-3"}}
