[pytest]
markers =
    ping: ping test
    curl: curl test
    dns: dns test
    vpe: vpe test
    vpedns: vpedns test
    lb: loadbalancer test

filterwarnings =
    ignore::DeprecationWarning:invoke:
    ignore::DeprecationWarning:paramiko:

