[pytest]
addopts = --tb=no -v
markers =
    ping: ping test
    curl: curl test
    dns: dns test
    vpe: vpe test
    vpedns: vpedns test
    lb: loadbalancer test
    lz1: left zone1 test
    lz2: left zone2 test
    lz3: left zone3 test
    rz1: right zone1 test
    rz2: right zone2 test
    rz3: right zone3 test

filterwarnings =
    ignore::DeprecationWarning:invoke:
    ignore::DeprecationWarning:paramiko:

