============================= test session starts ==============================
platform darwin -- Python 3.9.6, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
rootdir: /Users/pquiring/github.ibm.com/portfolio-solutions/transit_vpc/py
collected 0 items / 1 error

==================================== ERRORS ====================================
_______________________ ERROR collecting test_transit.py _______________________
test_transit.py:205: in <module>
    @pytest.mark.parametrize("curl", parameters_for_test_curl())
test_transit.py:187: in parameters_for_test_curl
    add_curl_connectivity_tests(curls)
test_transit.py:177: in add_curl_connectivity_tests
    add_vpc_instances_both_ways(ret, tf_dirs.enterprise_tf.vpc, tf_dirs.transit_tf.vpc)
E   AttributeError: 'FromDict' object has no attribute 'vpc'
=========================== short test summary info ============================
ERROR test_transit.py - AttributeError: 'FromDict' object has no attribute 'vpc'
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
===================== no tests collected, 1 error in 0.23s =====================
